.ProducService-parent-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.prodduct-card-div {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 2rem;
    gap: 1rem;
    box-shadow: 2px 2px 2px 2px grey;
    margin-top: 2rem;
    transition: transform 1s ease-in-out;
}
.prodduct-card-div-animate {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 2rem;
    gap: 1rem;
    box-shadow: 2px 2px 2px 2px grey;
    margin-top: 2rem;
    transform: skew(20%);
    transition: all 0.5s ease;
}
hr.hr{
    border: 2px solid grey;
}
.prodduct-card-div-animate:hover{
    transform: scale(1.04);
}

.product-img {
    width: 100%;
    height: 15rem;
    border-radius: 7px;
}

.product-content-div {
    display: flex;
    flex-direction: column;
}

.product-content-div h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

.link-btn {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.shimmer-div {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}


.btn-div {
    display: flex;
}

.btn-div button {
    border: none;
    padding: 5px;
    color: white;
    background-color: rgb(12, 116, 180);
    box-shadow: 2px 2px 2px 2px grey;
}

.loader {
    width: 315px;
    height: 400px;
    border: 2px solid #ddd;
    background:
        linear-gradient(0.25turn, transparent, #FFF, transparent),
        linear-gradient(#DDD, #DDD),
        radial-gradient(38px circle at 19px 19px, #DDD 50%, transparent 51%),
        linear-gradient(#DDD, #DDD);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 315px 200px, 315px 130px, 100px 100px, 225px 30px;
    background-position: -315px 0, 0 0, 15px 140px, 65px 145px;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    to {
        background-position: 315px 0, 0 0, 15px 140px, 65px 145px;
    }
}

@media screen and (max-width: 1050px) {
    .ProducService-parent-div {
        flex-direction: column;
    }

    .prodduct-card-div {
        width: 100%;
    }

    .prodduct-card-div-animate {
        width: 100%;
    }
}